[00:13.25] 悟った気がしたけど 結局 元の木阿弥である
[00:16.72] この世を俯瞰で見渡しても 肉体はジャンクフード食べる
[00:20.91] 因果応報はなく すべては塞翁が馬である
[00:24.42] 何年経っても いじめっこの君は幸せそうだった
[00:35.42] 
[00:28.79] 言っても無駄 言われても無駄
[00:30.67] 無気力 無自覚 無関心なほど 傷つくのを怖がった
[00:34.35] 愛さずに愛されたがった
[00:36.34] 因果応報はなく すべては塞翁が馬である
[00:39.71] 天が見ていても 本当の邪悪は邪悪のままだった
[00:50.71] 
[00:44.15] 今日もみなさん やりたくないことばかりやってますか はい
[00:47.90] 内心 舌打ちしながら ペコペコ頭下げてますか はい
[00:51.78] 君は善人ですか？ はい やっぱり悪人ですか？ はい
[00:55.66] 関係ないけど 今夜は楽しい パーティーいきますか
[01:07.66] 
[00:59.48] 血も涙もないけど 優しい気持ちも足りないけど
[01:02.84] バラバラの思想ぶつかっても みんな 内臓ありますか はい
[01:07.18] 君がいなくなっても よくあることだと割り切っても
[01:10.43] 身体が萎むくらい泣いても みんな
[01:12.95] 内臓ありますか はい はい
[01:19.45] 
[01:30.16] あっちが言うには被害者 でもこっちに言わせりゃ加害者
[01:33.81] 両成敗という言葉使って 思考停止の傍観者
[01:37.95] 因果応報はなく すべては塞翁が馬である
[01:41.35] 喧々諤々やっても結局は 結果がすべてだった？
[01:52.35] 
[01:45.53] 今日もみなさん やりたくないことばかりやってますか はい
[01:49.48] たいして何にもやっていないのにマージンとりますか はい
[01:53.14] 最近良いことあった？ はい やっぱり嫌なことあった？ はい
[01:57.09] 関係ないけど 週末限定バーゲン行きますか
[02:07.09] 
[02:00.82] 夢を見失うけど 探せばほんの少しあるけど
[02:04.14] 最悪 売れば金になるけど みんな内臓ありますか
[02:08.58] 外面が綺麗でも 醜い内面が嫌いでも
[02:11.85] 生皮剥いだら おんなじだよ みんな
[02:14.44] 内臓ありますか
[02:17.94] 
[02:16.33] 今日もみなさん やりたくないことばかりやってますか はい
[02:20.08] 今日もみなさん やりたくないことばかりやってますか はい
[02:23.95] 因果応報はなく すべては塞翁が馬である
[02:27.85] 関係ないけど 大きな声で叫んでくれますか
[02:37.85] 
[02:35.47] 血も涙もないけど 優しい気持ちも足りないけど
[02:38.82] バラバラの思想ぶつかっても みんな 内臓ありますか はい
[02:43.01] 君がいなくなっても よくあることだと割り切っても
[02:46.41] 身体が萎むくらい泣いても みんな 内臓ありますか はい
[02:50.84] 君の幸せ どんくらいで そしてトラウマこんくらいで
[02:54.56] 雨後のたけのこ背比べ 共感と嫌悪の雨あられ
[02:58.42] 外面が綺麗でも 醜い内面が嫌いでも
[03:01.82] 生皮剥いだら おんなじだよ みんな
[03:04.33] 内臓ありますか はい はい