[00:12.62] 悟った気がしたけど 結局 元の木阿弥である
[00:16.72] この世を俯瞰で見渡しても 肉体はジャンクフード食べる
[00:20.60] 因果応報はなく すべては塞翁が馬である
[00:24.39] 何年経っても いじめっこの君は幸せそうだった
[00:35.39] 
[00:28.36] 言っても無駄 言われても無駄
[00:31.26] 無気力 無自覚 無関心なほど 傷つくのを怖がった
[00:34.44] 愛さずに愛されたがった
[00:36.41] 因果応報はなく すべては塞翁が馬である
[00:39.67] 天が見ていても 本当の邪悪は邪悪のままだった
[00:50.67] 
[00:44.01] 今日もみなさん やりたくないことばかりやってますか はい
[00:47.92] 内心 舌打ちしながら ペコペコ頭下げてますか はい
[00:51.84] 君は善人ですか？ はい やっぱり悪人ですか？ はい
[00:55.64] 関係ないけど 今夜は楽しい パーティーいきますか
[01:07.64] 
[00:59.21] 血も涙もないけど 優しい気持ちも足りないけど
[01:03.35] バラバラの思想ぶつかっても みんな 内臓ありますか はい
[01:07.08] 君がいなくなっても よくあることだと割り切っても
[01:10.73] 身体が萎むくらい泣いても みんな
[01:13.06] 内臓ありますか はい はい
[01:19.56] 
[01:29.65] あっちが言うには被害者 でもこっちに言わせりゃ加害者
[01:34.39] 両成敗という言葉使って 思考停止の傍観者
[01:37.82] 因果応報はなく すべては塞翁が馬である
[01:41.16] 喧々諤々やっても結局は 結果がすべてだった？
[01:52.16] 
[01:45.57] 今日もみなさん やりたくないことばかりやってますか はい
[01:49.35] たいして何にもやっていないのにマージンとりますか はい
[01:53.16] 最近良いことあった？ はい やっぱり嫌なことあった？ はい
[01:57.20] 関係ないけど 週末限定バーゲン行きますか
[02:07.20] 
[02:00.97] 夢を見失うけど 探せばほんの少しあるけど
[02:04.43] 最悪 売れば金になるけど みんな内臓ありますか
[02:08.30] 外面が綺麗でも 醜い内面が嫌いでも
[02:12.17] 生皮剥いだら おんなじだよ みんな
[02:14.95] 内臓ありますか
[02:18.45] 
[02:16.62] 今日もみなさん やりたくないことばかりやってますか はい
[02:20.60] 今日もみなさん やりたくないことばかりやってますか はい
[02:24.35] 因果応報はなく すべては塞翁が馬である
[02:28.01] 関係ないけど 大きな声で叫んでくれますか
[02:38.01] 
[02:35.67] 血も涙もないけど 優しい気持ちも足りないけど
[02:39.51] バラバラの思想ぶつかっても みんな 内臓ありますか はい
[02:43.47] 君がいなくなっても よくあることだと割り切っても
[02:47.18] 身体が萎むくらい泣いても みんな 内臓ありますか はい
[02:51.29] 君の幸せ どんくらいで そしてトラウマこんくらいで
[02:55.37] 雨後のたけのこ背比べ 共感と嫌悪の雨あられ
[02:59.20] 外面が綺麗でも 醜い内面が嫌いでも
[03:02.23] 生皮剥いだら おんなじだよ みんな
[03:04.91] 内臓ありますか はい はい