[00:14.03] 悟った気がしたけど 結局 元の木阿弥である
[00:17.39] この世を俯瞰で見渡しても 肉体はジャンクフード食べる
[00:21.75] 因果応報はなく すべては塞翁が馬である
[00:25.14] 何年経っても いじめっこの君は幸せそうだった
[00:36.14] 
[00:29.30] 言っても無駄 言われても無駄
[00:31.29] 無気力 無自覚 無関心なほど 傷つくのを怖がった
[00:35.02] 愛さずに愛されたがった
[00:37.08] 因果応報はなく すべては塞翁が馬である
[00:40.45] 天が見ていても 本当の邪悪は邪悪のままだった
[00:51.45] 
[00:44.72] 今日もみなさん やりたくないことばかりやってますか はい
[00:48.61] 内心 舌打ちしながら ペコペコ頭下げてますか はい
[00:52.42] 君は善人ですか？ はい やっぱり悪人ですか？ はい
[00:56.29] 関係ないけど 今夜は楽しい パーティーいきますか
[01:08.29] 
[01:00.17] 血も涙もないけど 優しい気持ちも足りないけど
[01:03.45] バラバラの思想ぶつかっても みんな 内臓ありますか はい
[01:07.84] 君がいなくなっても よくあることだと割り切っても
[01:11.21] 身体が萎むくらい泣いても みんな
[01:13.56] 内臓ありますか はい はい
[01:20.06] 
[01:30.80] あっちが言うには被害者 でもこっちに言わせりゃ加害者
[01:34.78] 両成敗という言葉使って 思考停止の傍観者
[01:38.56] 因果応報はなく すべては塞翁が馬である
[01:41.98] 喧々諤々やっても結局は 結果がすべてだった？
[01:52.98] 
[01:46.24] 今日もみなさん やりたくないことばかりやってますか はい
[01:50.18] たいして何にもやっていないのにマージンとりますか はい
[01:53.92] 最近良いことあった？ はい やっぱり嫌なことあった？ はい
[01:57.75] 関係ないけど 週末限定バーゲン行きますか
[02:07.75] 
[02:01.76] 夢を見失うけど 探せばほんの少しあるけど
[02:05.01] 最悪 売れば金になるけど みんな内臓ありますか
[02:09.25] 外面が綺麗でも 醜い内面が嫌いでも
[02:12.65] 生皮剥いだら おんなじだよ みんな
[02:15.03] 内臓ありますか
[02:18.53] 
[02:16.88] 今日もみなさん やりたくないことばかりやってますか はい
[02:20.84] 今日もみなさん やりたくないことばかりやってますか はい
[02:24.70] 因果応報はなく すべては塞翁が馬である
[02:28.52] 関係ないけど 大きな声で叫んでくれますか
[02:38.52] 
[02:36.14] 血も涙もないけど 優しい気持ちも足りないけど
[02:39.58] バラバラの思想ぶつかっても みんな 内臓ありますか はい
[02:43.85] 君がいなくなっても よくあることだと割り切っても
[02:47.23] 身体が萎むくらい泣いても みんな 内臓ありますか はい
[02:51.63] 君の幸せ どんくらいで そしてトラウマこんくらいで
[02:55.38] 雨後のたけのこ背比べ 共感と嫌悪の雨あられ
[02:59.15] 外面が綺麗でも 醜い内面が嫌いでも
[03:02.65] 生皮剥いだら おんなじだよ みんな
[03:05.07] 内臓ありますか はい はい